# NASA_HACKATHON_36

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/chaokuan_hao/nasa_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 7_11.txt  7_11_LAT_LONG.txt  AED.txt  EmergencyPlace.txt  EmergencyPlace_LAT_LONG.txt  FireDep.txt  IMEI.txt  IMEI_LAT_LONG.txt  OK.txt  OK_LAT_LONG.txt  check_list.json  hospital.txt  police_station.txt  rlf.txt  rlf_lng_lat.txt
app/src/main/java/com/example/chaokuan_hao/nasa_app/: AdditionalKnowledge.java  BasicInformation.java  CheckList.java  CoreportActivity.java  Event_Map.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/chaokuan_hao/nasa_app/CheckList/: Earthquake_Check_List_1.java  Earthquake_Check_List_2.java  Earthquake_Check_List_3.java  Event_Map.java  Volcano_Check_List_1.java  Volcano_Check_List_2.java  Volcano_Check_List_3.java  Volcano_Check_List_4.java  Volcano_Check_List_5.java
app/src/main/java/com/example/chaokuan_hao/nasa_app/Coreport/: Fragment_Dialog_Confirm_Report_Information.java  Fragment_Dialog_Confirm_Report_Others.java  (+3 more)
app/src/main/res/layout/: activity_additional_information.xml  activity_additional_information_left_menu.xml  activity_basic_information.xml  activity_basic_information_left_menu.xml  activity_coreport.xml  activity_coreport_left_menu.xml  activity_disaster.xml  activity_entry_point.xml  activity_entry_point_left_menu.xml  activity_map.xml  activity_map_left_menu.xml  activity_user.xml  fragment_transportation_coreport_map_popup_dialog.xml  list_item.xml  list_view.xml  map_bottom_navigation_view.xml  nav_header_main_menu.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_additional.xml  menu_bottom_navigation.xml  menu_coreport_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chaokuan_hao/nasa_app/: ExampleUnitTest.java
(+19 files in other folders)
